<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Redi Andalucia</title>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="fondo-cielo"></div>
        <div class="fondo-img"></div>
        <div class="contenido-seccion">
            <header>
                <nav>
                    <a href="#">
                        <i class="fa-solid fa-mountain"></i>
                        Redi Andalucia
                    </a>
                    <a href="#inicio">Inicio</a>
                    <a href="/ciudades.html">Ciudades</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </header>
            <div class="titulo efecto1">
                Andalucia
            </div>
        </div>
    </section>

    <!-- SECCION TOUR -->
    <section class="tours">
        <h2>Nuestros Tours</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt modi unde rerum aut quibusdam dolor ratione, quia fugit itaque veritatis laudantium porro velit placeat optio adipisci ipsam obcaecati, delectus consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At minus autem ab cumque a ratione illo, non aspernatur nam saepe rerum quae sed eligendi consequatur molestiae sint deserunt qui fugiat.</p>

        <div class="fila">
            <div class="col">
                <i class="fa-regular fa-map"></i>
                <h2>Aventura</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates nesciunt.</p>
            </div>
            <div class="col">
                <i class="fa-regular fa-compass"></i>
                <h2>Guías</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates nesciunt.</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-fire"></i>
                <h2>Camping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates nesciunt.</p>
            </div>
        </div>
    </section>

    <!-- SECCION INFO -->
    <section class="info">
        <img src="img/cabo.png" alt="">
        <div class="texto">
            <h2>¡Bienvenidos a REDI ANDALUCÍA!</h2>
            <p>Explora la esencia vibrante del sur de España a través de nuestra página de viajes dedicada a Andalucía. Desde la majestuosidad de la Alhambra en Granada hasta la imponente Mezquita-Catedral de Córdoba, en "Redi Andalucía" te llevamos a un viaje inolvidable a través de los lugares más icónicos y experiencias auténticas.</p>
            <p>Descubre la autenticidad de la región, desde las estrechas calles empedradas de Sevilla hasta el encanto de los pueblos blancos en la Costa del Sol. Cada viaje está diseñado para sumergirte en la historia, cultura y belleza natural de Andalucía.</p>
            <p>Únete a nosotros en este emocionante viaje a través de los colores, sabores y sonidos de Andalucía. Deja que "Redi Andalucía" te guíe por esta tierra de contrastes, donde la historia se encuentra con la modernidad y la naturaleza se entrelaza con la arquitectura icónica. ¡Prepárate para vivir la magia de Andalucía con nosotros!</p>
            <button>Leer Más</button>
        </div>
        
    </section>

<!-- SECCION DESCUBRIR -->
<section class="descubrir" id="descubrir">
    <div class="fondo-img"></div>
    <h2 class="titulo efecto2">Descubrir</h2>
    <div class="contenido-seccion fotos">
        <div class="fila">
            <div class="cuadrado">
                <img src="img/almeria.jpg" alt="Almeria" style="width: 90%; height: 90%;">
                <p class="texto-foto"><b>Almeria</b></p>
            </div>
            <div class="cuadrado">
                <img src="img/cadiz.jpg" alt="Cadiz">
                <p class="texto-foto"><b>Cadiz</b></p>
            </div>
            <div class="cuadrado">
                <img src="img/cordoba.jpg" alt="Cordoba">
                <p class="texto-foto"><b>Cordoba</b></p>
            </div>
            <div class="cuadrado">
                <img src="img/granada.webp" alt="Granada">
                <p class="texto-foto"><b>Granada</b></p>
            </div>
        </div>
        <div class="fila">
            <div class="cuadrado">
                <img src="img/huelva.jpg" alt="Huelva" style="width: 90%; height: 90%;">
                <p class="texto-foto"><b>Huelva</b></p>
            </div>
            <div class="cuadrado">
                <img src="img/jaen.jpg" alt="Jaen" style="width: 90%; height: 90%;">
                <p class="texto-foto"><b>Jaen</b></p>
            </div>
            <div class="cuadrado">
                <img src="img/malaga.jpg" alt="Malaga">
                <p class="texto-foto"><b>Malaga</b></p>
            </div>
            <div class="cuadrado">
                <img src="img/sevilla.jpg" alt="Sevilla">
                <p class="texto-foto"><b>Sevilla</b></p>
            </div>
        </div>
    </div>
</section>

    <!-- SECCION SUBSCRIBASE -->
    <section class="subscribase" id="contacto">
        <h2 class="titulo">Contacto</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required> <br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> <br>
        
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="2" required></textarea>
        
            <button type="submit">Enviar</button>
          </form>
    </section>

    <!-- SECCION ES HORA -->
    <section class="esahora" id="esahora">
        <h2 class="titulo color efecto4">Es ahora</h2>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>